-->薄熙来--termStart-->2001
-->薄熙来--termStart-->2004
-->薄熙来--termStart-->2007
-->薄熙来--termStart-->1992
-->薄熙来--母校-->北京市第四中学
-->薄熙来--母校-->中国社会科学院研究生院
-->薄熙来--母校-->北京大学
-->薄熙来--图像大小-->200
-->薄熙来--office-->遼寧省人民政府省长
-->薄熙来--office-->大連市人民政府第2任市長
-->薄熙来--office-->中华人民共和国商务部部长
-->薄熙来--office-->重庆市委员会书记
-->薄熙来--office-->中央政治局委员
-->薄熙来--专业-->世界歷史
-->薄熙来--专业-->新闻学
-->薄熙来--出生日期-->1949-07-03
-->薄熙来--政黨-->(（1980-2012）)
-->薄熙来--secretary-->曹伯纯于学祥
-->薄熙来--secretary-->闻世震
-->薄熙来--性別-->男
-->薄熙来--父母-->母亲：胡明
-->薄熙来--父母-->父亲：薄一波
-->薄熙来--图像-->VOA-Bo Xilai.jpg
-->薄熙来--居處-->秦城监狱(（2012年至今）)
-->薄熙来--親屬-->薄熙永(（兄長）)
-->薄熙来--term-->中国共产党第十七届中央委员会
-->薄熙来--deputy-->王鸿举黄奇帆（市长）
-->薄熙来--子女-->薄瓜瓜(（1987年由谷开来所生）)
-->薄熙来--子女-->薄望知(（1977年由李丹宇所生）)
-->薄熙来--出生地點-->（解放区）
-->薄熙来--籍貫-->山西省定襄县
-->薄熙来--premier-->温家宝
-->薄熙来--termEnd-->2000
-->薄熙来--termEnd-->2012
-->薄熙来--termEnd-->2004
-->薄熙来--termEnd-->2007
-->薄熙来--姓名-->薄熙来
-->薄熙来--網站-->content_285068.htm
-->薄熙来--generalSecretary-->胡锦涛
-->薄熙来--配偶-->谷开来(（1987年至今） )
-->薄熙来--配偶-->李丹宇(（1976年至1984年，离婚）)
-->薄熙来--successor-->张文岳
-->薄熙来--successor-->陈德铭
-->薄熙来--successor-->李永金
-->薄熙来--successor-->张德江
-->薄熙来--宗教信仰-->无
-->薄熙来--predecessor-->吕福源
-->薄熙来--predecessor-->张国光
-->薄熙来--predecessor-->汪洋
-->薄熙来--predecessor-->魏富海
-->薄熙来--job-->政治人物
-->薄熙来--學歷-->研究生
-->薄熙来--職業-->政治人物
-->薄熙来--title-->曾任职务
-->薄熙来--period-->21
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--公诉日期-->2013
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--被告人员-->薄熙来
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--图片-->VOA-Bo Xilai.jpg
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--图片大小-->200
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--宣判日期-->2013
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--图片说明-->案件被告人薄熙来
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--审理法院-->山东省济南市中级人民法院
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--宣判结果-->剥夺政治权利
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--宣判结果-->并处没收个人全部财产
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--宣判结果-->無期徒刑
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--相关证人-->王立军
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--相关证人-->谷開來
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--调查机构-->中国共产党中央纪律检查委员会
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--案件背景-->海伍德死亡案
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--案件背景-->王立军事件
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--公诉机构-->山东省济南市人民检察院
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--名称-->薄熙来案
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--公诉罪名-->受贿、贪污、滥用职权
-->薄熙来--GraphBuilder:sub_entity-->薄熙来事件--又名-->薄熙来受贿、贪污、滥用职权案

