--> 薄熙来 --母校--> 北京大学 --
                                编号--> 1 --小写--> 1
--> 李自成 --皇宮--> 故宫 --
                            编号--> 1 --小写--> 1

--> 薄熙来 --母校--> 北京大学 --
                                编号--> 1 --罗马数字--> I
--> 李自成 --皇宮--> 故宫 --
                            编号--> 1 --罗马数字--> I

--> 薄熙来 --母校--> 北京大学 --
                                编号--> 1 --大写--> 壹
--> 李自成 --皇宮--> 故宫 --
                            编号--> 1 --大写--> 壹

--> 薄熙来 --母校--> 北京大学 --
                                编号--> 1 --二进制--> 1
--> 李自成 --皇宮--> 故宫 --
                            编号--> 1 --二进制--> 1

--> 薄熙来 --母校--> 北京大学 --
                                编号--> 1 --八进制--> 1
--> 李自成 --皇宮--> 故宫 --
                            编号--> 1 --八进制--> 1

--> 薄熙来 --母校--> 北京大学 --
                                编号--> 1 --花碼--> 一或〡
--> 李自成 --皇宮--> 故宫 --
                            编号--> 1 --花碼--> 一或〡

--> 薄熙来 --母校--> 北京大学 --
                                编号--> 1 --十六进制--> 1
--> 李自成 --皇宮--> 故宫 --
                            编号--> 1 --十六进制--> 1

--> 薄熙来 --母校--> 北京大学 --
                                编号--> 1 --三進制--> 1
--> 李自成 --皇宮--> 故宫 --
                            编号--> 1 --三進制--> 1

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族--> 3
--> 李自成 --首都--> 北京市 --使用-->
                                      北京市 --民族--> 3

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族--> 3
--> 李自成 --首都--> 北京市 --省会-->
                                      北京市 --民族--> 3

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族--> 3
--> 李自成 --首都--> 北京市 --中央-->
                                      北京市 --民族--> 3

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族--> 3
--> 李自成 --首都-->
                     北京市 --民族--> 3

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族--> 3
--> 李自成 --首都--> 北京市 --名称-->
                                      北京市 --民族--> 3

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族--> 3
--> 李自成 --首都--> 北京市 --现代-->
                                      北京市 --民族--> 3

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族--> 3
--> 李自成 --首都--> 北京市 --民国-->
                                      北京市 --民族--> 3

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族--> 3
--> 李自成 --姓名--> 李自成 --首都-->
                                      北京市 --民族--> 3

--> 薄熙来 --父母--> 薄一波 --deathPlace-->
                                            北京市 --hdi--> 821
--> 李自成 --首都--> 北京市 --使用-->
                                      北京市 --hdi--> 821

--> 薄熙来 --父母--> 薄一波 --deathPlace-->
                                            北京市 --hdi--> 821
--> 李自成 --首都--> 北京市 --省会-->
                                      北京市 --hdi--> 821

--> 薄熙来 --父母--> 薄一波 --deathPlace-->
                                            北京市 --hdi--> 821
--> 李自成 --首都--> 北京市 --中央-->
                                      北京市 --hdi--> 821

--> 薄熙来 --父母--> 薄一波 --deathPlace-->
                                            北京市 --hdi--> 821
--> 李自成 --首都--> 北京市 --名称-->
                                      北京市 --hdi--> 821

--> 薄熙来 --父母--> 薄一波 --deathPlace-->
                                            北京市 --hdi--> 821
--> 李自成 --首都--> 北京市 --现代-->
                                      北京市 --hdi--> 821

--> 薄熙来 --父母--> 薄一波 --deathPlace-->
                                            北京市 --hdi--> 821
--> 李自成 --首都--> 北京市 --民国-->
                                      北京市 --hdi--> 821

--> 薄熙来 --父母--> 薄一波 --deathPlace-->
                                            北京市 --hdi--> 821
--> 李自成 --首都-->
                     北京市 --hdi--> 821

--> 薄熙来 --父母--> 薄一波 --deathPlace-->
                                            北京市 --hdi--> 821
--> 李自成 --姓名--> 李自成 --首都-->
                                      北京市 --hdi--> 821

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族-->
--> 李自成 --首都--> 北京市 --使用-->
                                      北京市 --民族-->

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族-->
--> 李自成 --首都--> 北京市 --使用-->
                                      北京市 --民族-->

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族-->
--> 李自成 --首都--> 北京市 --省会-->
                                      北京市 --民族-->

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族-->
--> 李自成 --首都--> 北京市 --省会-->
                                      北京市 --民族-->

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族-->
--> 李自成 --首都--> 北京市 --中央-->
                                      北京市 --民族-->

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族-->
--> 李自成 --首都--> 北京市 --中央-->
                                      北京市 --民族-->

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族-->
--> 李自成 --首都-->
                     北京市 --民族-->

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族-->
--> 李自成 --首都-->
                     北京市 --民族-->

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族-->
--> 李自成 --首都--> 北京市 --名称-->
                                      北京市 --民族-->

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族-->
--> 李自成 --首都--> 北京市 --名称-->
                                      北京市 --民族-->

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族-->
--> 李自成 --首都--> 北京市 --现代-->
                                      北京市 --民族-->

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族-->
--> 李自成 --首都--> 北京市 --现代-->
                                      北京市 --民族-->

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族-->
--> 李自成 --首都--> 北京市 --民国-->
                                      北京市 --民族-->

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族-->
--> 李自成 --首都--> 北京市 --民国-->
                                      北京市 --民族-->

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族-->
--> 李自成 --姓名--> 李自成 --首都-->
                                      北京市 --民族-->

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --民族-->
--> 李自成 --姓名--> 李自成 --首都-->
                                      北京市 --民族-->

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --東北--> 河北省承德市兴隆县
--> 李自成 --首都--> 北京市 --使用-->
                                      北京市 --東北--> 河北省承德市兴隆县

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --東北--> 河北省承德市兴隆县
--> 李自成 --首都--> 北京市 --省会-->
                                      北京市 --東北--> 河北省承德市兴隆县

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --東北--> 河北省承德市兴隆县
--> 李自成 --首都--> 北京市 --中央-->
                                      北京市 --東北--> 河北省承德市兴隆县

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --東北--> 河北省承德市兴隆县
--> 李自成 --首都-->
                     北京市 --東北--> 河北省承德市兴隆县

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --東北--> 河北省承德市兴隆县
--> 李自成 --首都--> 北京市 --名称-->
                                      北京市 --東北--> 河北省承德市兴隆县

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --東北--> 河北省承德市兴隆县
--> 李自成 --首都--> 北京市 --现代-->
                                      北京市 --東北--> 河北省承德市兴隆县

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --東北--> 河北省承德市兴隆县
--> 李自成 --首都--> 北京市 --民国-->
                                      北京市 --東北--> 河北省承德市兴隆县

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --東北--> 河北省承德市兴隆县
--> 李自成 --姓名--> 李自成 --首都-->
                                      北京市 --東北--> 河北省承德市兴隆县

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --東北--> 承德县
--> 李自成 --首都--> 北京市 --使用-->
                                      北京市 --東北--> 承德县

--> 薄熙来 --母校--> 北京市第四中学 --district-->
                                                  北京市 --東北--> 承德县
--> 李自成 --首都--> 北京市 --省会-->
                                      北京市 --東北--> 承德县


