                             ^++++++++++*                    |主席 and 首领: 0.366979702825
                             ^+++++++++++++++++++*           |前进 and 行进: 0.688248195547
                             ^+++++++++*                     |杀戮 and 刺杀: 0.351427690786
                             ^+++++++++++++++++++*           |皇帝 and 皇上: 0.670304262467
                             ^++++++++++++++++++*            |晴天 and 晴朗: 0.65581309754
                             ^++++++++++++++++++++++*        |傻瓜 and 笨蛋: 0.79236735441
                             ^++++++++++++++++*              |学习 and 进修: 0.594999191554
                             ^+++++++++*                     |得意 and 骄傲: 0.33466851196
                             ^+++++++++++++*                 |启动 and 关闭: 0.494418817612
                             ^++++*                          |诞生 and 死亡: 0.190350133335
                             ^+++++++++++++++++*             |光明 and 黑暗: 0.626813869711
                             ^++++++*                        |起始 and 结束: 0.248318930881
                             ^+*                             |环境 and 杯子: 0.0690643243294
                             ^*                              |丑八怪 and 小吃: 0.0410462979586
                             ^+++*                           |无所谓 and 抽纸: 0.148188502338
                             ^*                              |书本 and 吃饭: 0.057335082599
                         *---^                               |强制 and 哈气: -0.131277134672
                    *--------^                               |宝贝 and 革命: -0.266808851785
                           *-^                               |睡觉 and 宇宙飞船: -0.0533386569037
                         *---^                               |宜家 and 字符: -0.112143871522
                         *---^                               |宜家 and 挑战: -0.102157041438
