('结构', ['数学结构', '社会结构', '晶体结构', '蛋白质', '建築結構', '三级结构', '蛋白质结构', '分子结构', '同分異構', '恒星结构', '細菌結構', '核糖体', '结构 (数理逻辑)', '大尺度結構', 'X射线晶体学', '四级结构', '辛结构', '建筑结构', '月球内部构造', 'Template:生物分子结构', 'Template:Protist structures', '结构工程', 'Template:細胞結構', '结构基序', '蛋白質三級結構'])
('structure', ['数学结构', 'wikt:structure'])
('空间', ['空间 (数学)', '空間 (數學)', '空间科学', '几何', '空间 (物理)', '微分流形', '拓扑空间', '空间物理学', '欧几里得空间', 'Lp空间', '空间数据库', '雅虎空间', '百度空间'])
('空間', ['空间 (数学)', '空間 (數學)', '外太空', '空间 (物理)', '空間 (物理)', '時空', '空间', '拓撲空間', '空间_(数学)', '平行宇宙'])
('邏輯', ['逻辑', '数理逻辑', '邏輯學', '邏輯代數', '條件式語法', '符號邏輯', '邏輯系統'])
('计算机逻辑', ['逻辑'])
('邏輯學', ['逻辑', '邏輯學條目列表（哲學）'])
('逻辑学', ['逻辑', '大逻辑', '辩证法', '逻辑学史'])
('理則學', ['逻辑', '邏輯學'])
('逻辑思维', ['逻辑'])
('逻辑观', ['逻辑'])
('逻辑系统', ['逻辑'])
('邏輯學家', ['逻辑', '邏輯學'])
('逻辑性', ['逻辑'])
('系統崩潰', ['逻辑'])
('逻辑学家', ['逻辑', '逻辑学', '伊斯兰逻辑学'])
('計算', ['计算', '電腦運算', '計算群論', '軌道狀態向量', 'en:computation'])
('運動', ['運動 (物理學)', '体育', '运动', '體育', '射擊運動', '天體力學', '牛頓運動定律', '體能鍛煉', '社會運動', '体育运动', '體育運動', '田徑', '體能鍛鍊', '社会运动', '運動 (以色列)', '自行', '運動 (物理)', '反全球化運動', '運動遊戲', '紐約市運動', '運動片', '運動學', '運動站 (莫斯科地鐵)', '運動 (冰島)', '2014年越南反中運動', '運動站 (聖彼得堡地鐵)'])
('运动', ['運動 (物理學)', '六四事件', '体育', '体育运动', '體育運動', '运动 (物理学)', '社会运动', '哲学运动', '女权运动', '运动战', '艺术运动', '运动站 (莫斯科地铁)', '眼球运动', '运动游戏', '机械运动', '運動_(物理學)', '俄罗斯运动'])
('移动', ['運動 (物理學)', '移动电话', '進動', '中国移动', '同伦', '移动设备', '摄动', '能动性', '板块移动', '移动语义', 'Template:移动', 'H:移动', '维基百科移动版'])
('機械運動', ['運動 (物理學)'])
('移動', ['運動 (物理學)', '幫助:頁面重命名', '維基百科:移動請求', 'm:Help:Transwiki', '长征', '中国移动', 'Special:Log/move', '移動電話', '中國移動', '微軟移動', '維基百科:移動', 'Special:MovePage/{{FULLPAGENAME}}', 'H:MOVE'])
('物理運動', ['運動 (物理學)'])
('數學家', ['数学家', '数学家列表', '印度數學'])
('家', ['数学家', '家 (話劇)', '家 (小說)', '住宅', '家 (小说)', '家姓', '医学家', '家庭', '經濟學家', '家 (2007年)', '家 (2007年电视剧)', '家 (电影)', '語言學家', '地理学家', '散文家', '家 (音樂專輯)', '家 (越剧)', '家 (2007年電視劇)', '家 (中国古代制度)', '音樂家', '家 (日本漫畫)', '家 (1941年电影)', '植物學家', 'wikt:家', '家丞', '家 (1971年電視劇)', '家 (歌曲)', '家 (陳潔儀單曲)', '家 (1971年)', '家 (漫畫)', '家 (羅大佑專輯)', '家 (公視電視劇)', '家 (劇集)', '家 (電影)', '生物学家', '家春秋', '李家仁', '家_(公視電視劇)', '家_(公視人生劇展)', '以前_以後', '家 (電視劇)', '国家（美国期刊）', '家_(小说)', '家\u3000(1971年電視劇)', '分類:社會問題', 'Home (菲利·飛力普歌曲)', '家 (紀錄片)', '家 (粤剧)'])
('嚴謹', ['严谨 (数学)', '嚴謹 (數學)'])
('严谨', ['严谨 (数学)'])
('美索不達米亞', ['美索不达米亚', '两河文明', '美索不達米亞地區 (阿根廷)', '美索不達米亞史', '兩河文明', '英屬美索不達米亞託管地', '天文學史', '美索不達米亞 (羅馬行省)'])
('两河流域', ['美索不达米亚', '美索不达米亚文明'])
('美索不達米亞平原', ['美索不达米亚'])
('两河文明', ['美索不达米亚'])
('古代两河流域', ['美索不达米亚'])
('哪个已有几千年历史的古文明', ['美索不达米亚'])
('两河地区', ['美索不达米亚'])
('神祇', ['美索不达米亚', '古埃及神祇', '神', '五府千歲', '日本神祇', '日本神祇列表', '神 (神道)', '迦南宗教'])
('美索不达米亚地区', ['美索不达米亚'])
('古印度', ['印度历史', '印度', '印度河流域文明', '古代印度', '印度歷史', '中王國時代'])
('印度', ['印度历史', '印度洋', '法属印度', '印度国歌', '英属印度', '莫卧儿帝国', '古印度', '印度數學', '印度哲學', '笈多王朝', '東印度公司治下的印度', '天竺', '印度-希腊王国', '印度教', '2013年印度大奖赛', '印度宗教', '印度占星術', '印度人口', '印度斯坦人', '印度民族', '印度史', '印度國家足球隊', '印度歷史', 'Channel V', '不列颠印度军队', '印度主要城市列表', '印度文明', '英屬印度', '印度神话', '印度自治领', '印度次大陸', '2011年印度大獎賽', '2012年印度大獎賽', '2013年印度大獎賽', 'amazon.in', '印度英语', '印度人', '印度驻华大使列表', '印度裔美國人', '印度板球队', '印度次大陆', '印度足球甲級聯賽', 'India and weapons of mass destruction', '印度陸軍元帥', '1951年亞洲運動會印度代表團', '印度國家男子籃球隊', '印度国家足球队', '印度城市列表', '印度电影', '印度节日', '印度教育', '德里蘇丹國', '印度共和国', '印度大奖赛', '全印度足球協會', '中国驻印度大使列表', '印度聯邦', 'Geothermal power in 印度', '印度神話', '地球同步衛星運載火箭3型號', '印度哲学', '印度棒球代表隊', '东印度公司治下的印度', '印度国旗', '印度菜', '2011年印度羽毛球黃金大獎賽', '2011年印度羽毛球超級賽', '印度斯坦', '印度無政府主義', '印度與大規模殺傷性武器', '印度地理', '1961年印度并入果阿', '印度區域導航衛星系統', '中国－印度关系', '印度電影', '印度艺术', '印度高速鐵路', '印度海岸警衛隊', '印度羽球公開賽', '2008年夏季奥林匹克运动会印度代表团', '印度国家篮球队', '印度审查制度', '印度国民军', '退出印度运动', '印度電影列表', '2014年印度羽毛球超級賽', '英属印度诸省', '印度经济', '印度板块', '印度華人', '歐洲國家在印度的殖民地', '古印度科学技术史', '印度基督教', '印度搖滾', '2013年印度羽毛球超級賽', '2012年印度羽毛球超級賽', '莫臥兒帝國', '2002年亞洲運動會印度代表團', '2004年夏季奧林匹克運動會印度代表團', '2010年亞洲運動會印度代表團', '宝莱坞', '印度國籍法', '印度國家五人制足球隊', '2004年夏季奥林匹克运动会印度代表团', '2006年冬季奥林匹克运动会印度代表团', '印度旗帜列表', '印度与大规模杀伤性武器', '2012年夏季奧林匹克運動會印度代表團', '2016年夏季奧林匹克運動會印度代表團', '2010年冬季奥林匹克运动会印度代表团', '2014年冬季奧林匹克運動會印度代表團', '2014年印度羽毛球黃金大獎賽', '2015年印度羽毛球黃金大獎賽', '2015年印度羽毛球超級賽', '2016年印度羽毛球超級賽', '2008年夏季殘奧會印度代表團', '蒙古入侵印度', '印度-希臘王國', 'Channel V印度頻道', '2012年印度羽毛球黃金大獎賽', '印度茶', '2009年甲型H1N1流感疫潮各國疫情及反應', '印度職業足球聯賽', '印度咖啡產業', 'en:Debt bondage in India', '印度奴隶制度', '印度戰爭列表', '印度性文化', '印度國家女子籃球隊', '印度国家男子篮球队', '印度全國運動會', '印度吠陀占星術', '印度死刑制度', '印度自由軟體基金會', '印度足球甲级联赛', '印度行政区人类发展指数表', '2000年夏季奧林匹克运动会印度代表团', '印度佛教', '奥林匹克运动会印度代表团', '印度运载火箭发射列表', '印度帝国', '印度LGBT权益', '2010年亚洲运动会印度代表团', '1982年亞洲運動會印度代表團', '2014年亞洲運動會印度代表團', '2010年亚洲残疾人运动会印度代表团', '2016年印度羽毛球黃金大獎賽', '印度驻上海总领事馆', '印度足球協會', '印度外交', '古印度天文學', '中華民國與印度關係', '印度國家卡巴迪代表隊', '印度國家女子卡巴迪代表隊', '印度共和國', '2011年世界游泳锦标赛印度代表团', '2011年夏季世界大学生运动会印度代表团', '那加蘭邦', '苏里南－印度关系', '2011年世界田径锦标赛印度代表团', '印度政治', '1996年夏季奧林匹克运动会印度代表团', '印度英語', '印度签证政策', '印度奧林匹克協會', '印度国家公园列表', '第乌战役 (1509)', '苏瓦里战役', 'en:Indian British', '印度國家橄欖球隊', '印度网络审查', '印度安樂死議題', '2012年夏季殘奧會印度代表團', '印度國家男子排球隊', '印度合同法', '印度U17女子國家足球隊', '印度公民签证要求', '印度電影票房', '印度料理', '印度女子棒球代表隊', '模板:印度政治', '印度排球協會', '印度足球协会', '印度建筑', '印度－韓國關係', '印度－越南關係', '日本－印度關係', '印度國家女子足球隊', '2013年世界田径锦标赛印度代表团', '模板:印度历史', '全印度足球协会', '淡米尔文', 'Rajiv Gandhi Khel Ratna', '印度女子足球錦標賽', '印度的銀行列表', '印度橄欖球協會', '英國－印度關係', '印度－以色列關係', '印度－蒙古關係', '印度－巴基斯坦关系', '新加坡－印度關係', '围攻第乌 (1531)', '2013 Indian Grand Prix', '印度国家女子排球队', 'Lacrosse in India', '2014年亚洲残疾人运动会印度代表团', '印度電影提名奧斯卡最佳外語片獎競賽列表', '在印度蒙古人', '印度乒乓球公開賽', '印度语', '巴西－印度關係', '澳大利亞－印度關係', '印度—台北協會', '2016年1月印度地震', '清朝－印度关系', 'en:Air pollution in India', 'Template:Infobox Olympics India', '印度嘻哈', '印度童軍與女童軍', '印度－老撾關係', '2017年印度羽毛球超級賽', '2017年印度羽毛球黃金大獎賽'])
('历史', ['印度历史', '中国历史', '歷史', '历史 (希罗多德)', '历史学', '古埃及', '中华人民共和国历史', '移动电话', '山东历史', '广西历史', '重庆历史', '美国空军', '法國歷史', '河北历史', '福建历史', '丹麦历史', '生物化学', '瑞士历史', '意大利歷史', '以色列历史', '佛教历史', '玛雅文明', '挪威历史', '阿塞拜疆历史', '历史', '澳门历史', '巴拉圭历史', '巴林历史', '保加利亚历史', '贝宁历史', '波兰历史', '卡塔尔历史', '科威特历史', '马来西亚历史', '毛里求斯历史', '美国历史', '南斯拉夫历史', '尼泊尔历史', '日本历史', '瑞典历史', '苏里南历史', '文莱历史', '越南历史', '乍得历史', '中非共和国历史', '歷史 (希羅多德)', '日本歷史', '朝鲜半岛历史', '病史', '英格兰历史', '苏联历史', '明朝歷史', '欧洲历史', '中國郵政史', '广州恒大淘宝足球俱乐部', '寮国历史', '物理学史', '历史 (塔西佗)', '上海历史', '中华人民共和国通信', '历史语言学', 'Outline of history', '歷史 (波利比烏斯)', '阿兹特克帝国', '印加帝国', '西藏歷史', '苏格兰历史', '西方美术史', '基督教历史', '中国历史 ', '数学史', '大韩民国历史', '阿拉巴马州历史', '希羅多德歷史', '当今各国历史', '中國共產黨歷史', '语言史', '苹果公司历史', '日本海军历史', '阿拉伯字母历史', '康涅狄格州历史', '罗得岛州历史', '耶和华见证人的历史', '缅因州历史', '马萨诸塞州历史', '犹他州历史', '阿拉斯加州历史', '亚利桑那州历史', '阿肯色州历史', '加利福尼亞州歷史', '花样滑冰历史', '科罗拉多州历史', '历史 (塔西陀)', '佛罗里达州历史', '纽约州历史', '中华人民共和国经济历史', '中华人民共和国工业史', '拉丁字母發展史', '特拉华州历史', '佐治亚州历史', '飓风迪安的气象历史', '爱达荷州历史', '山东鲁能泰山足球俱乐部历史', '三角学史', '山东精花女子足球俱乐部', '上海地铁历史', '广州历史', '圣经研究者的历史', '弦理论历史', '历史片', 'en:History of Louisiana', 'en:History of Illinois', 'en:History of Maryland', '西藏历史', '核武器發展史', '四川历史', '天津历史', '北京国安足球俱乐部历史', '新疆历史', 'History of Lutheranism', '美国军事历史', '美国海军历史', 'Linux历史', '阿鲁纳恰尔邦', '奴隶制度历史', '俄语历史', '历史上的耶稣', '波士顿红袜历史', '操作系统历史', '历史小说', '社会学史', '新加坡地铁历史', '普世圣公宗历史', '宋朝历史', '无神论的历史', '蒙古国历史', '宁波历史', '历史 (波利比阿)', '唐朝历史', '分类:蒙古国历史', '晋朝歷史', '清朝歷史', '巴哈伊历史', '青岛中能足球俱乐部历史', '维基百科历史', '南極歷史', '杭州历史', '犹太历史', '反犹主义历史', '锡金历史', '温州历史', '华中科技大学历史', '宗教史', '天津泰达足球俱乐部历史', '上海申花足球俱乐部历史', '苏州历史', '贝凯什州历史', '绍莫吉历史', '心理学史', '北京大学历史', 'Special:RecentChangesLinked/Template:精神哲学', '北京地坛书市', '台州历史', '反犹太主义历史', '金华历史', '飓风卡特里娜的气象历史', '中國飲食文化史', '湖北历史', '飓风乔治的气象历史', '飓风珍妮的气象历史', '飓风伊万的气象历史', 'en:History of Crimea', 'Special:RecentChangesLinked/Template:知识论', 'Special:RecentChangesLinked/Template:社会与政治哲学', 'Special:RecentChangesLinked/Template:语言哲学', '飓风威尔玛的气象历史', 'Special:RecentChangesLinked/Template:大陆哲学', 'Special:RecentChangesLinked/Template:分析哲学', '李氏朝鲜歷史', '1994年飓风戈登的气象历史', '大韩民国歷史', '苏联歷史', '美国歷史', 'mw:Special:MyLanguage/Help:Merge history', '巴黎历史', '中华人民共和国计划生育史', '丝绸历史', '香的历史', '直布罗陀历史', '河南历史', '广东历史', '美国民主党历史', '貨幣歷史', '霹雳州历史', '延安历史', '云南历史', '贵州历史', '湖南历史', '海南历史', '江西历史', '安徽历史', '浙江历史', '江苏历史', 'Historical fiction', '宁夏历史', '内蒙古历史', '青海历史', '甘肃历史', '飓风帕特里夏的气象历史', '山西歷史', '辽宁歷史', '吉林历史', '黑龙江历史', '印度教历史', '大地测量学史', '深圳历史', '中华人民共和国相关条目索引', '中國證券史', '中国驿站史'])
('印度独立', ['印度历史', '印度独立运动'])
('印度次大陆', ['印度历史', '印度次大陸'])
('印度殖民地化', ['印度历史'])
('16世紀', ['16世纪', '16世紀日食列表'])
('十六世纪', ['16世纪'])
('16', ['16世纪', '各国国内生产总值列表 (国际汇率)', '16位元', '1月16日', '2月16日', '3月16日', '4月16日', '5月16日', '6月16日', '7月16日', '8月16日', '9月16日', '10月16日', '11月16日', '12月16日', '1956年夏季奥林匹克运动会', '阿波罗16号', '2016年夏季奧林匹克運動會', '硫', '歐達列薩區', '1920年夏季奥林匹克运动会奖牌榜', '奧林匹克運動會獎牌統計', '十六进制', 'en:First Vajpayee Ministry', '1916年', '江門巴士16路線', '2016年', '2016年夏季奧林匹克運動會羽毛球比賽', '2016年夏季奧林匹克運動會網球比賽', '16世紀', '巴黎十六區', '深圳地鐵16號線', '第16屆金馬獎', 'ISO/IEC 8859-16', '上海轨道交通16号线', '第16回日本電影金像獎', '台16線', 'List of Æon Flux episodes', 'List of The Marvelous Misadventures of Flapjack episodes', '香港公共小巴16線', '氧族元素', '第16屆金曲獎', 'en:Israeli legislative election, 2003', '硫的同位素', '第16回NHK紅白歌合戰', '2006年亞洲運動會柔道比賽', '2006年亞洲運動會跆拳道比賽', '2010年亞洲運動會柔道比賽', '2010年亞洲運動會跆拳道比賽', '十六世紀', '美国宪法第十六修正案', '极速前进16', 'Whitey Ford', '高雄市公車16路', '地獄廚房 (第十六季)', '2002年亞洲運動會柔道比賽', '萨奇·桑德斯', '澳門巴士16路線', '第16屆金鐘獎', '2007年世界羽毛球锦标赛', '2016年ATP世界巡迴賽總決賽', 'Ted Lyons', 'Hal Newhouser', '九龍巴士16線', '2016年澳洲網球公開賽男子單打比賽', '2016年美國網球公開賽男子單打比賽', '2016年法國網球公開賽男子單打比賽', '2016年溫布頓網球錦標賽男子單打比賽', '2016年澳洲網球公開賽女子單打比賽', '2016年溫布頓網球錦標賽', '2016年美國網球公開賽女子单打比赛', '台中市公車16路', '紐約地鐵L線', '联合国安理会16号决议', '16年国家领导人列表', 'Z15/16次列车', '郑铮', 'en:Link_16', '2009年亞洲室內運動會蹼泳比賽', '2014年亞洲運動會柔道比賽', '2014年亞洲運動會跆拳道比賽', 'Scottish Parliament', '名侦探柯南：第11位前锋', 'Falcon 9 Flight 16', '16号州际公路', '阿波羅16號', '第16太陽週期', '1988年冬季奧林匹克運動會獎牌榜', '猎户座16号', '九龍區專線小巴16線', '2008年日本聯賽盃', '2016年夏季奧林匹克運動會{{{sport}}}比賽', 'Template:2016 NBA Draft', '威克薩姆斯', '新界區專線小巴16線', '新會新福利16路線', '格洛斯特', '高尧', '竹16線', '2009年亞洲武藝運動會跆拳道比賽', '泰國皇家軍隊', '2013年世界盃七人制橄欖球賽', '名侦探柯南漫画列表', '青岛公交16路线', '16号染色体', '新福利16路線', 'ISO 16', 'Airco DH.4', '1911年世界舉重錦標賽', 'History of Firefox', 'Curtiss HA', 'Bristol F.2 Fighter', '第16回全国中等学校蹴球選手権大会', '联盟16号', '18', '2007年東京都知事選舉', '第16回日刊體育日劇大賞', '第十六组宇航员', 'ms:Special:Listadmins', 'cy:Special:Listadmins', 'bug:Special:ActiveUsers', 'gan:Special:ActiveUsers', 'nv:Special:ActiveUsers', 'krc:Special:ActiveUsers', 'xal:Special:ActiveUsers', 'wo:Special:ActiveUsers', 'bxr:Special:ActiveUsers', 'tw:Special:ActiveUsers', '珠海公交16路线', '云雨增六', '猎户座16', '白羊座16', '北16線', '{{{1}}}第16區', '16號染色體', '16号染色体 (人类)', 'Zinc finger and BTB domain-containing protein 16', 'PHF16', 'IFI16', '投16線', '臺南縣廢止與缺號鄉道列表', '2016年夏季奥林匹克運動會羽球比賽', 'TAS2R16', '中16線', 'hexadecimal', '1998年亞洲運動會帆船比賽', '湛江公交16路', '2016年澳洲網球錦標賽男子單打比賽', '1990年亞洲運動會柔道比賽', '1994年亞洲運動會柔道比賽', '1998年亞洲運動會跆拳道比賽', '2002年亞洲運動會跆拳道比賽', '1962年亞洲運動會角力比賽', '1998年亞洲運動會角力比賽', '黄准', 'Template:EC 1.16', '早安少女組。 Concert Tour 2007秋 ～Bon Kyu! Bon Kyu! Bomb～', '昴宿增九', '御夫座16', '英仙座16 ', '何塞·費南德茲', 'K15/16次列车', 'Berryz工房 &amp; ℃-ute 聯合Concert Tour秋 -Berikyuu島-', '℃-ute Concert Tour 2010夏秋 ～Dance Special!! 「超占イト!!」～', '第16回全國中等學校優勝野球大會', '天潢增一', '鹿豹座16', '罚增一', '仙后座16', '仙王座16', '后发座16', '天鹅座16', '天龙座16', '武仙座16', '蝎虎座16', '天秤座16', '天猫座16', '天琴座16', '麒麟座16', '蛇夫座16', '英仙座16', '船尾座16', '人马座16', '天蝎座16', '大熊座16', '双子座16', '氐宿增廿九', '列肆增二', '宝瓶座16', '猎犬座16', '瓠瓜增三', '{{TALKSPACE}}:{{BASEPAGENAME}}/Archive 16', 'en:Doctor Who: The Key to Time', 'Consolidated Commodore', '莎士比亞十四行詩第十六首', '聯合國安理會16號決議', '第16步兵师 (德国国防军)', '第16国民掷弹兵师', '第16號交響曲 (賀凡尼斯)', '苗16線', '台中市公車16路 (2016年)', 'Law &amp; Order: Special Victims Unit (season 16)', '1月16日    ', '2月16日    ', '3月16日    ', '4月16日    ', '5月16日    ', '6月16日    ', '7月16日    ', '8月16日    ', '9月16日    ', '10月16日    ', '11月16日    ', '12月16日    ', '惠州公交16路', '座旗二', '辇道增一', '车府增十五', '内平增二', '飞马座16', '弧矢增十三', '巨蛇座16', '左旗增十六', '2003年以色列国会选举', '奥尔登堡S10型蒸汽机车', '皇家奥地利国家铁路310型蒸汽机车', '皇家奥地利国家铁路210型蒸汽机车', '波兰国家铁路Pn12型蒸汽机车', '波兰国家铁路Pn11型蒸汽机车', 'Keratin 16', '士乃機場大道', '5th Anniversary Arena Tour 2015 “5.....GO”', '惠州公交16路 (1990年代)', '十六世纪', 'en:Route 16 (MTA Maryland)', "en:Alpine skiing at the 2010 Winter Olympics – Women's Super-G", "en:Alpine skiing at the 2010 Winter Olympics – Women's combined", 'Truncated 24-cell honeycomb', 'NBA 2K16', '倫敦打吡', '以色列第16届政府', 'The Simpsons (season 16)', 'FIFA 16', '马来亚铁路16型柴油机车', '高16線', '彰16線', '16号美国国道', '2016年马来西亚运动会', '辛普森一家 (第16季)', 'August 16', '尖叫女王集數列表', '日食沙羅週期16', 'en:The Old Gods and the New', '黑色代碼集數列表', 'Special:Diff/39500660', 'Special:Diff/39601175', '澳大利亚联邦宪法第16条', '第16步槍軍', '第16戰車軍', '第16機械化軍 (蘇聯)', '第16騎兵軍 (蘇聯)', 'Derbi barceloní', '勁爆美國職籃16'])
('十六世紀', ['16世纪'])
('文藝復興', ['文艺复兴', '文藝復興', '文藝復興(團體)', '文藝復興建築', '義大利文藝復興', '文藝復興時期哲學'])
('苏醒过来', ['文艺复兴'])
('文艺复兴运动', ['文艺复兴'])
('文艺复兴时期', ['文艺复兴', '文艺复兴音乐', '文艺复兴时期的音乐'])

